APP_DEBUG=true
APP_PORT=8080
APP_LOG_LEVEL=debug
APP_DOMAIN=localhost
APP_SCHEME=http

AUTH_JWT_SECRET=supersecretkey
AUTH_ACCESS_TOKEN_EXPIRATION=15m
AUTH_REFRESH_TOKEN_EXPIRATION=720h

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=forward098
DB_NAME=uptimatic

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=nandanramdani608@gmail.com
EMAIL_SMTP_PASS=rcszsgxlpwfwvkzi
EMAIL_FROM=nandanramdani608@gmail.com